[01:02.52] 飛ぼうとしたって
[01:04.25] 羽根なんか 無いって
[01:06.05] 知ってしまった 夏の日
[01:09.44] 古い夢を一つ 犠牲にして
[01:12.97] 大地に立っているって 気付いた日
[01:16.80] 未来永劫に 届きはしない
[01:20.05] あの月も あの星も
[01:23.67] 届かない場所にあるから
[01:27.24] 自分の位置が よく解る
[01:30.99] 飛べない君は 歩いていこう
[01:34.55] 絶望と出会えたら 手をつなごう
[01:38.55] 哀しい夜を越えて
[01:42.12] 笑おうとするなら
[01:43.55] 唄ってやるよ ルララ
[01:46.13] 迷いながら 間違いながら
[01:49.75] 歩いていく その姿が正しいんだ
[01:53.25] 君が立つ地面は ホラ
[01:56.83] 360度 全て 道なんだ
[02:00.58] Stage of the ground
[02:04.05] Stage of the ground
[02:08.43] 孤独の果てに 立ち止まる時は
[02:11.88] 水筒のフタを 開ければ
[02:15.33] 出会いと別れを重ねた
[02:18.86] 自分の顔が ちゃんと写る
[02:22.65] すれ違う 誰かが 落としていった
[02:26.24] 涙を数える その度に
[02:30.24] 「優しくなりたい」と願う
[02:33.94] 君は 誰よりも
[02:35.24] 優しい人 ルララ
[02:37.77] その足に 託された
[02:41.41] 幾つもの祈りのカケラ達と
[02:44.97] 叫んでやれ 絞った声で
[02:48.47] ここまで来たんだよって 胸張って
[02:52.22] Stage of the ground
[02:54.29] 躓いた小石を 集めて歩けたら
[03:00.93] 君の眼は必ず 再び光るだろう
[03:07.39] ＜♪＞
[03:18.17] 那由多に広がる宇宙
[03:24.09] その中心は小さな君
[03:28.83] ＜♪＞
[03:49.94] 君をかばって 散った夢は
[03:53.44] 夜空の応援席で 見てる
[03:57.52] 強さを求められる君が 弱くても
[04:02.41] 唄ってくれるよ ルララ
[04:05.10] あの月も あの星も
[04:08.60] 全て君の為の 舞台照明
[04:12.16] 叫んでやれ 絞った声で
[04:15.76] そこに君が居るって事
[04:19.26] 迷った日も 間違った日も
[04:22.98] ライトは君を照らしていたんだ
[04:26.39] 君が立つ 地面は ホラ
[04:29.99] 365日いつだって
[04:33.68] Stage of the ground …
[04:40.85] Stage of the ground …