[01:02.81] 飛ぼうとしたって 羽根なんか 無いって
[01:06.25] 知ってしまった 夏の日
[01:09.58] 古い夢を一つ 犠牲にして
[01:13.10] 大地に立っているって 気付いた日
[01:16.99] 未来永劫に 届きはしない
[01:20.38] あの月も あの星も
[01:23.65] 届かない場所にあるから
[01:27.24] 自分の位置が よく解る
[01:32.74] 
[01:30.89] 飛べない君は 歩いていこう
[01:34.74] 絶望と出会えたら 手をつなごう
[01:38.51] 哀しい夜を越えて 笑おうとするなら
[01:43.79] 唄ってやるよ ルララ
[01:46.55] 迷いながら 間違いながら
[01:50.02] 歩いていく その姿が正しいんだ
[01:53.22] 君が立つ 地面は ホラ
[01:57.24] 360度 全て 道なんだ
[02:00.68] Stage of the ground
[02:10.18] 
[02:08.84] 孤独の果てに 立ち止まる時は
[02:12.08] 水筒のフタを 開ければ
[02:15.44] 出会いと別れを重ねた
[02:19.54] 自分の顔が ちゃんと写る
[02:22.89] すれ違う 誰かが 落としていった
[02:26.39] 涙を数える その度に
[02:30.55] 「優しくなりたい」と願う
[02:33.84] 君は 誰よりも
[02:35.21] 優しい人 ルララ
[02:39.21] 
[02:37.94] その足に 託された
[02:41.56] 幾つもの祈りのカケラ達と
[02:45.15] 叫んでやれ 絞った声で
[02:48.75] ここまで来たんだよって 胸張って
[02:52.20] Stage of the ground
[02:54.86] 躓いた小石を 集めて歩けたら
[03:00.90] 君の眼は必ず 再び光るだろう
[03:07.90] 
[03:18.09] 那由多に広がる宇宙 その中心は小さな君
[03:50.36] 君をかばって 散った夢は
[03:53.68] 夜空の応援席で 見てる
[03:57.57] 強さを求められる君が 弱くても
[04:02.52] 唄ってくれるよ ルララ
[04:05.32] あの月も あの星も
[04:08.67] 全て君の為の 舞台照明
[04:12.36] 叫んでやれ 絞った声で
[04:16.04] そこに君がいるって事
[04:21.04] 
[04:19.66] 迷った日も 間違った日も
[04:23.11] ライトは君を照らしていたんだ
[04:26.66] 君が立つ 地面は ホラ
[04:30.18] 365日いつだって
[04:33.76] Stage of the ground