[01:02.84] 飛ぼうとしたって 羽根なんか 無いって
[01:06.21] 知ってしまった 夏の日
[01:09.56] 古い夢を一つ 犠牲にして
[01:13.17] 大地に立っているって 気付いた日
[01:16.92] 未来永劫に 届きはしない
[01:20.38] あの月も あの星も
[01:23.65] 届かない場所にあるから
[01:27.21] 自分の位置が よく解る
[01:32.71] 
[01:30.83] 飛べない君は 歩いていこう
[01:34.71] 絶望と出会えたら 手をつなごう
[01:38.57] 哀しい夜を越えて 笑おうとするなら
[01:43.79] 唄ってやるよ ルララ
[01:46.59] 迷いながら 間違いながら
[01:50.09] 歩いていく その姿が正しいんだ
[01:53.22] 君が立つ 地面は ホラ
[01:57.23] 360度 全て 道なんだ
[02:00.68] Stage of the ground
[02:10.18] 
[02:08.85] 孤独の果てに 立ち止まる時は
[02:12.04] 水筒のフタを 開ければ
[02:15.40] 出会いと別れを重ねた
[02:19.59] 自分の顔が ちゃんと写る
[02:22.82] すれ違う 誰かが 落としていった
[02:26.38] 涙を数える その度に
[02:30.55] 「優しくなりたい」と願う
[02:33.82] 君は 誰よりも
[02:35.21] 優しい人 ルララ
[02:39.21] 
[02:37.93] その足に 託された
[02:41.59] 幾つもの祈りのカケラ達と
[02:45.17] 叫んでやれ 絞った声で
[02:48.75] ここまで来たんだよって 胸張って
[02:52.24] Stage of the ground
[02:54.81] 躓いた小石を 集めて歩けたら
[03:00.95] 君の眼は必ず 再び光るだろう
[03:07.95] 
[03:18.00] 那由多に広がる宇宙 その中心は小さな君
[03:50.38] 君をかばって 散った夢は
[03:53.66] 夜空の応援席で 見てる
[03:57.58] 強さを求められる君が 弱くても
[04:02.54] 唄ってくれるよ ルララ
[04:05.38] あの月も あの星も
[04:08.62] 全て君の為の 舞台照明
[04:12.35] 叫んでやれ 絞った声で
[04:16.06] そこに君がいるって事
[04:21.06] 
[04:19.61] 迷った日も 間違った日も
[04:23.15] ライトは君を照らしていたんだ
[04:26.65] 君が立つ 地面は ホラ
[04:30.13] 365日いつだって
[04:33.78] Stage of the ground