[00:51.26] 飛ぼうとしたって 羽根なんか 無いって
[01:05.68] 知ってしまった 夏の日
[01:09.09] 古い夢を一つ 犠牲にして
[01:12.67] 大地に立っているって 気付いた日
[01:16.40] 未来永劫に 届きはしない
[01:19.83] あの月も あの星も
[01:23.31] 届かない場所にあるから
[01:26.81] 自分の位置が よく解る
[01:32.31] 
[01:30.68] 飛べない君は 歩いていこう
[01:34.10] 絶望と出会えたら 手をつなごう
[01:38.05] 哀しい夜を越えて 笑おうとするなら
[01:42.95] 唄ってやるよ ルララ
[01:45.85] 迷いながら 間違いながら
[01:49.15] 歩いていく その姿が正しいんだ
[01:52.88] 君が立つ 地面は ホラ
[01:56.22] 360度 全て 道なんだ
[01:59.82] Stage of the ground
[02:09.32] 
[02:07.73] 孤独の果てに 立ち止まる時は
[02:12.08] 水筒のフタを 開ければ
[02:14.73] 出会いと別れを重ねた
[02:18.41] 自分の顔が ちゃんと写る
[02:22.32] すれ違う 誰かが 落としていった
[02:25.63] 涙を数える その度に
[02:29.49] 「優しくなりたい」と願う
[02:33.47] 君は 誰よりも
[02:34.95] 優しい人 ルララ
[02:38.95] 
[02:37.99] その足に 託された
[02:40.83] 幾つもの祈りのカケラ達と
[02:44.87] 叫んでやれ 絞った声で
[02:47.96] ここまで来たんだよって 胸張って
[02:51.15] Stage of the ground
[02:54.33] 躓いた小石を 集めて歩けたら
[03:00.35] 君の眼は必ず 再び光るだろう
[03:07.35] 
[03:17.44] 那由多に広がる宇宙 その中心は小さな君
[03:49.50] 君をかばって 散った夢は
[03:52.96] 夜空の応援席で 見てる
[03:56.77] 強さを求められる君が 弱くても
[04:01.71] 唄ってくれるよ ルララ
[04:04.68] あの月も あの星も
[04:08.25] 全て君の為の 舞台照明
[04:11.51] 叫んでやれ 絞った声で
[04:15.23] そこに君がいるって事
[04:20.23] 
[04:18.81] 迷った日も 間違った日も
[04:22.37] ライトは君を照らしていたんだ
[04:26.10] 君が立つ 地面は ホラ
[04:29.39] 365日いつだって
[04:33.09] Stage of the ground